spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://enset-ebank-config-service:9999}

logging.level.org.springframework.cache=DEBUG
spring.cache.type=simple
# Nombre maximum dappels par periode
resilience4j.ratelimiter.instances.exampleService.limitForPeriod=5

# Duree dune periode (1 seconde ici)
resilience4j.ratelimiter.instances.exampleService.limitRefreshPeriod=10s
# Duree dattente pour obtenir un permis
resilience4j.ratelimiter.instances.exampleService.timeoutDuration=0s


