spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://enset-ebank-config-service:9999}

logging.level.org.springframework.cache=DEBUG
spring.cache.type=simple
# Nombre maximum dappels par periode
## 5 appels permis durant chaque 10 secs si tu depasses tu doit attendre
## que les 10 secondes se terminent pour que tu commence 10 secondes de nouveau et 5 autres tentatives

resilience4j.ratelimiter.instances.exampleService.limitForPeriod=5

# Duree dune periode (1 seconde ici)
resilience4j.ratelimiter.instances.exampleService.limitRefreshPeriod=10s
# Duree dattente pour obtenir un permis
resilience4j.ratelimiter.instances.exampleService.timeoutDuration=0s


