spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/mohamedyoussfi/IdeaProjects/enset/ad/state/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/mohamednaffeti/bank-account-config-repo
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=${ADMIN_SERVICE_URL:http://localhost:8080}
management.endpoint.health.show-details=always